body
  display: flex
  flex-direction: column
  margin: 0
  padding: 0

.nav
  flex: none
  border-bottom: 1px solid

.nav>div
  display: flex
  align-items: center
  padding: 0 20px

.nav h1
  display: flex
  flex: 1

.menu
  z-index: 1
  display: flex
  justify-content: flex-end
  width: 100%

.menu span
  display: inline-block
  border: 8px solid
  border-right-color: transparent
  border-bottom-color: transparent
  border-left-color: transparent
  height: 0px
  margin-top: 10px

.menu input
  position: absolute
  cursor: pointer
  opacity: 0
  z-index: 2
  margin-top: -6px
  margin-right: -12px
  width: 40px
  height: 40px

.menu input:checked ~ ul
  display: unset

.menu ul
  position: absolute
  list-style-type: none
  padding: 5px
  background-color: #fff
  border: 1px solid
  border-radius: 5px
  display: none
  margin-top: 30px

.menu ul li
  margin-top: 10px
  margin-bottom: 10px

.content
  flex: 1 0 auto
  padding: 20px
  max-width: 980px
  margin: 0 auto

.content textarea
  height: 200px
  width: 440px
  max-width: 100%

.content input, textarea
  margin-bottom: 3%
